<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body{
			background-color: #99054f;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}
		.asosiy{
			width: 300px;
			height: 300px;
			background-color: white;
			border: 10px solid red;
			border-radius: 50%;
			position: relative;
		}
	
      .raqam1{
        --rotation:0 ;
		     position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam2{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam3{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam4{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam5{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam6{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam7{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam8{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam9{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam10{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam11{
        --rotation:0 ;
		 position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam12{
        --rotation:0 ;
		     position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         transform: rotate(var(--rotation));
         font-size: 2rem
      }
      .raqam span {
         display: block;
         font-size: 32px;
         text-shadow: 0 5px 18px #00000026,0 2px 3px #00000033;   
      }

       .raqam1:nth-child(1){
            transform: rotate(30deg);
        }
        .raqam1:nth-child(1) span{
            transform: rotate(-30deg);
        }
        .raqam2:nth-child(2){
            transform: rotate(60deg);
        }
        .raqam2:nth-child(2) span{
            transform: rotate(-60deg);
        }
        .raqam3:nth-child(3){
            transform: rotate(90deg);
        }
        .raqam3:nth-child(3) span{
            transform: rotate(-90deg);
        }
        .raqam4:nth-child(4){
            transform: rotate(120deg);
        }
        .raqam4:nth-child(4) span{
            transform: rotate(-120deg);
        }
        .raqam5:nth-child(5){
            transform: rotate(150deg);
        }
        .raqam5:nth-child(5) span{
            transform: rotate(-150deg);
        }
        .raqam6:nth-child(6){
            transform: rotate(180deg);
        }
        .raqam6:nth-child(6) span{
            transform: rotate(-180deg);
        }
        .raqam7:nth-child(7){
            transform: rotate(210deg);
        }
        .raqam7:nth-child(7) span{
            transform: rotate(-210deg);
        }
        .raqam8:nth-child(8){
            transform: rotate(240deg);
        }
        .raqam8:nth-child(8) span{
            transform: rotate(-240deg);
        }
        .raqam9:nth-child(9){
            transform: rotate(270deg);
        }
        .raqam9:nth-child(9) span{
            transform: rotate(-270deg);
        }
        .raqam10:nth-child(10){
            transform: rotate(300deg);
        }
        .raqam10:nth-child(10) span{
            transform: rotate(-300deg);
        }
        .raqam11:nth-child(11){
            transform: rotate(330deg);
        }
        .raqam11:nth-child(11) span{
            transform: rotate(-330deg);
        }
        .raqam12:nth-child(12){
            transform: rotate(360deg);
        }
        .raqam12:nth-child(12) span{
            transform: rotate(-360deg);
        }

    .sekund{
    width: 68%;
    height: 7px;
    display: flex;
    position: absolute;
    left: calc(16% - 2px);
    top: 144px;
   }

     .sekund > div {
      width: 50%;
      height: 100%;
     }

    .nuqta{
      z-index: 1;
    content: "";
    width: 18px;
    height: 18px;
    background: #c7d8f8;
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 9px);
    top: calc(50% - 12px);
    box-shadow: 0 2px 4px #00000026; 
    }
    .right_div{
    background-color: orangered;
    box-shadow: 1px 2px 3px #00000026;
    border-radius: 50%;
    }

      .minut{
    width: 60%;
    height: 7px;
    display: flex;
    position: absolute;
    left: calc(21% - 2px);
    top: 144px;
      }
      .minut > div {
        width: 50%;
      height: 100%;
      }
      .minut_div{
         background-color:#766a66;
         box-shadow: 1px 2px 3px #00000026;
          border-radius: 50%;
      }
      .soat{
     width: 54%;
    height: 9px;
    display: flex;
    position: absolute;
    left: calc(24% - 2px);
    top: 144px;
      }
       .soat > div {
        width: 50%;
      height: 100%;
      }
       .soat_div{
         background-color:green;
         box-shadow: 1px 2px 3px #00000026;
         border-radius: 50%;
        
      }





	</style>
</head>
<body>
<div class="asosiy">
  <div class="nuqta"></div>
<div class="soat">
  <div class="soat_div1"></div>
  <div class="soat_div"></div>
</div> 
<div class="minut">
  <div class="munut_div1"></div>
  <div class="minut_div"></div>
</div>
<div class="sekund">
  <div class="sekund_div"></div>
  <div class="right_div"></div>
</div>
  <div class="raqam">  
  <div class="raqam1"><span>1</span></div>
	<div class="raqam2"><span>2</span></div>
	<div class="raqam3"><span>3</span></div>
	<div class="raqam4"><span>4</span></div>
	<div class="raqam5"><span>5</span></div>
	<div class="raqam6"><span>6</span></div>
	<div class="raqam7"><span>7</span></div>
	<div class="raqam8"><span>8</span></div>
	<div class="raqam9"><span>9</span></div>
	<div class="raqam10"><span>10</span></div>
	<div class="raqam11"><span>11</span></div>
	<div class="raqam12"><span>12</span></div>
  </div>   
</div>

<script type="text/javascript">
  
var rotate = 0;
function move_secund(){
  var sana = new Date();
  var sekund = sana.getSeconds();
  var sekund_in_degree =(sekund*6)-90;
  document.querySelector('.sekund').style.transform = 'rotate('+sekund_in_degree+'deg)';
  rotate +=6;
}
move_secund();
setInterval(move_secund,1000);

// var rotate = 0;
function move_minute(){
  var sana = new Date();
  var minute = sana.getMinutes();
  var minute_in_degree =(minute*6)-90;
  document.querySelector('.minut').style.transform = 'rotate('+minute_in_degree+'deg)';
  // rotate +=6;
}
move_minute();
setInterval(move_minute,1000);


// var rotate = 0;
function move_Hours(){
  var sana = new Date();
  var hours = sana.getHours();
  var hours_in_degree =(hours*30) - 90;
  console.log(hours);
  document.querySelector('.soat').style.transform = 'rotate('+hours_in_degree+'deg)';
  rotate +=6;
}
move_Hours();
setInterval(move_Hours,1000);

</script>

    

</body>
</html>